.modal .form-group label {
    display: block;
    color: #3c3f44;
}

.modal .form-group input {
    display: block;
    width: 100%;
    padding: 7px;
    border-radius: 2px;
    border: 1px solid #3c3f44;
}

.modal .form-group {
    margin-top: 25px;
}

.btn {
    color: #fff;
    background: #7d2ae8;
    border-radius: 6px;
    padding: 7px 20px;
    cursor: pointer;
    width: 100%;
}

.msg{
    display: none;
    background-color: dodgerblue;
    color: white;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace !important;
    text-align: center;
    padding: 20px;
}

.register_msg{
    display: none;
    background-color: dodgerblue;
    color: white;
    font-size: 14px;
    font-family: 'Courier New', Courier, monospace !important;
    text-align: center;
    padding: 10px;
}

.text-danger{
    color:  red;
    font-size: small;
}