/* Google Font Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: "Poppins", sans-serif;
}

body{
 		min-height: 100vh;
 		display: flex;
 		align-items: center;
 		justify-content: center;
 		padding: 30px;
		 background-color: #5b13b9;
 }


 .container{
	display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
 	position: relative;
 	max-width: 850px;
 	width: 100%;
 	background: #fff;
 	padding: 40px 30px;
 	box-shadow: 0 5px 10px (0, 0, 0, 0.2);
 	perspective: 2700px;
 }
 .container .cover{

 	position: absolute;
 	top: 0;
 	left: 50%;
 	height: 100%;
 	width: 50%;
 
 	
 	z-index: 98;
 	transition: all 1s ease;
 	transform-style: preserve-3d;
 	transform-origin: left;
 }
 .container .cover::before{

 		content: '';
 		position: absolute;
 		height: 100%;
 		width: 100%;
 	   background: #7d2ae8;
 	   opacity: 0.5;
 	  



 }

 .container #flip:checked ~ .cover{

 	transform: rotateY(-180deg);
 }

 .container .cover img{

 	position: absolute;

 	height: 100%;
 	width: 100%;
 	object-fit: cover;
 	z-index: 12;
 	backface-visibility: hidden;

 }

  .container form{

  	height: 100%;
  	width: 100%;
  	background: #fff;

 	
 }

  .container .form-content{

  	display: flex;
  	align-items: center;
  	justify-content: space-between;

 	
 }

.form-content .login-form, 
.form-content .Signup-form {


	width: calc(100% / 2 - 25px);
	/*background: red;*/

}

.container #flip{

	/*display: none;*/
}

form .form-content .title{

		position: relative;
		font-size: 24px;
		font-weight: 500;
		color: #333;

}



form .form-content .title:before{

	content: ' ';
	position: absolute;
	left: 0;
	bottom: 0;

	height: 3px;
	width: 25px;
	background: #7d2ae8;
}
form .Signup-form  .title:before{

		width: 20px;



}

form .form-content .input-boxes{


	margin-top: 30px;
}

form .form-content .input-box{

		display: flex;
		align-items: center;
		height: 50px;
		width: 100%;
		margin-top: 9px;
		margin: 10 0px;
		position: relative;
}


.form-content .input-box input{

	height: 100%;
	width: 100%;
	outline: none;
	border: none;
	padding: 0 30px;
	font-size: 16px;
	font-weight: 500;
	border-bottom: 2px solid rgba(0, 0, 0, 0.2);
	transition: all 0.3s ease;
}

.form-content .input-box input:focus,
.form-content .input-box input:valid{


		border-color: #7d2ae8 ;
	}

.form-content .input-box i{

	position: absolute;
	color: #7d2ae8;
	font-size: 18px;
}	

form .form-content .text{

	font-size: 14px;
	font-weight: 500;
	color: #333;
}

form .form-content .text a{

	text-decoration: none;
}

form .form-content .text a:hover{

	text-decoration: underline;
}

form .form-content  .button{

	color: #fff;
	background: #7d2ae8;
	border-radius: 6px;
	padding: 0;
	margin-top: 20px;
	cursor: pointer;
}

form .form-content  .button input{

	color: #fff;
	background: #7d2ae8;
	border-radius: 6px;
	padding: 0;
	cursor: pointer;
	transition: all  0.4s ease;
}

form .form-content  .button input:hover{

	background: #5b13b9;

}

form .form-content label{

	color: #5b13b9;
	cursor:  pointer;
}

form .form-content label:hover{

	text-decoration: underline;
}


@media (max-width:  730px){

	.container .cover{

		display: none;
	}

	.form-content .login-form, 
    .form-content .Signup-form{
    	width: 100%;
    }

    .form-content .Signup-form{

    	display: none;
    }

    .container #flip:checked ~ form .Signup-form{

    	display: block;

    }

   .container #flip:checked ~ form .login-form{

   		display: none;
   }


}









